@extends('layouts.ui')

@section('content')

    <div class="container-fluid">

        <style>
            
            .blink{
                color : #fff;
                animation:blink 700ms infinite alternate;
            }
            
            @keyframes blink {
                from { opacity:1; }
                to { opacity:0; }
            };            
            
        </style>

        <div class="card mb-4">

            <div class="card-header">
                <h2 style="cursor:pointer;" class="alert alert-primary text-center blink" >Livreur : {{ $le_livreur->prenom ?? '' }} / {{ $le_livreur->email ?? '' }} </h2>
            </div>
            
            <table class="table table-bordered" width="100%" cellspacing="0">
                <form>
                
                    <thead>
                        <tr>
                            <th class="text-center" >Produit</th>
                            <th class="text-center" >Quantité</th>
                        </tr>
                    </thead>
                    
                    <tbody id="produit_qte">
                        @foreach($produits as $prod)
                            
                            <tr>
                                
                                <td class="text-center" > {{ $prod->nom }} </td>
                                
                                <td class="text-center" > <input class="from-control" type="number"> </td>
                                
                            </tr>

                        @endforeach
                        
                    </tbody>
                    
                </form>
            </table>
            
        </div>
    </div>



@endsection




@section('scripts')
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

@endsection
@section('styles')
    <style>
        .tr-code {
            display: none;
        }

    </style>
@endsection
